# prismix

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andihasan/prismix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/prismix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andihasan/prismix/: MainActivity.kt
app/src/main/java/io/github/prismix/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andihasan/prismix/: ExampleUnitTest.kt
app/src/test/java/io/github/prismix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prismix-compose/: build.gradle.kts
prismix-compose/src/androidTest/java/com/andihasan/prismix_compose/: ExampleInstrumentedTest.kt
prismix-compose/src/androidTest/java/io/github/hasanelfalakiy/: ExampleInstrumentedTest.kt
prismix-compose/src/main/java/io/github/hasanelfalakiy/prismix/compose/: PrismixComposeMapper.kt  PrismixCompositionLocal.kt  PrismixTheme.kt
prismix-compose/src/test/java/com/andihasan/prismix_compose/: ExampleUnitTest.kt
prismix-compose/src/test/java/io/github/hasanelfalakiy/: ExampleUnitTest.kt
prismix-core/: build.gradle.kts
prismix-core/src/androidTest/java/com/andihasan/prismix_core/: ExampleInstrumentedTest.kt
prismix-core/src/androidTest/java/io/github/hasanelfalakiy/: ExampleInstrumentedTest.kt
prismix-core/src/test/java/com/andihasan/prismix_core/: ExampleUnitTest.kt
prismix-xml/: build.gradle.kts
prismix-xml/src/androidTest/java/com/andihasan/prismix_xml/: ExampleInstrumentedTest.kt
prismix-xml/src/androidTest/java/io/github/hasanelfalakiy/: ExampleInstrumentedTest.kt
prismix-xml/src/test/java/io/github/hasanelfalakiy/: ExampleUnitTest.kt
(+14 files in other folders)
